cabal-version:       2.4
-- Initial package description 'aoc2021.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Bruno Carvalhal
maintainer:          private
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable aoc2021
  main-is:             Main.hs
  other-modules:       InputHelpers, Day1, Day2
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      ., days
  default-language:    Haskell2010
